# AutomationIMDB

./: .project  README.md  app-properties.properties  filter-options.properties  inputs.properties  login-providers.properties  pom.xml  titles.properties
src/test/java/com/globant/training/: ImdbHeaderTest.java  ImdbLoginPageTest.java  ImdbRegisterPageTest.java  ImdbSearchPageTest.java
src/test/java/com/globant/training/pages/: CommonPage.java  HomePage.java  RegisterPage.java  ResultsPage.java
src/test/java/com/globant/training/tools/: AppProperties.java  Inputs.java  Titles.java  Tools.java
src/test/resources/: testng.xml  titles.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.globant.training.ImdbHeaderTest.xml  TEST-com.globant.training.ImdbLoginPageTest.xml  TEST-com.globant.training.ImdbRegisterPageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
