homeUrl=http://www.imdb.com/
registerUrl=https://secure.imdb.com/register-imdb/form-v2
dropDownFilterOptions=All,Videos,Quotes,Bios
invalidMailMessage=Please supply a valid email
shortPasswordMessage=Password must be at least 8 characters